{
	"name": "financio-server",
	"version": "0.0.0",
	"description": "Financio Server",
	"private": true,
	"main": "index.html",
	"scripts": {
		"setup": "yarn install --pure-lockfile",
		"update": "yarn install",
		"start": "tsc; node dist/server/src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fiddleplum/financio.git"
	},
	"author": "Stephen Hurley",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fiddleplum/financio/issues"
	},
	"homepage": "https://github.com/fiddleplum/financio",
	"dependencies": {
		"ws": "latest"
	},
	"devDependencies": {
		"eslint": "latest",
		"@typescript-eslint/parser": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@types/node": "latest",
		"@types/ws": "latest",
		"ts-loader": "latest",
		"typescript": "latest"
	}
}
